*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist{
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 50px;
    font-size: 14px;
    font-weight: 30;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: vertical-text;
    display: none;
}

/*submenu*/

.submenu{
    position: absolute;
    background: transparent;
    display: none;
}

.submenu li a{
    display: block;
    padding: 5px;
    color: white;
}

.navlist li:hover .submenu{
    display: block;

}

/*sub*/

.sub{
    position: absolute;
    background: transparent;
    display: none;

}

.sub li a{
    display: block;
    padding: 2px;
    color: white;
}

.submenu li:hover .sub{
    display: block;
    right: -70px;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, #000000 19%, #3a0763 72%, #030658 100%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
    color: white;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin: 4px;
}

.hero-img{
    width: 70px;
    height: auto;
}

.hero-text a{
    display: inline-block;
    color: white;
    background: #008399;
    border: 1px solid transparent;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);   
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: #008399;
    transform: translateY(-5px);
}

@media (max-width: 1300px){
    header{
        padding: 15px 3%;
        transition: .2s;   
    }

    .icons{
        padding: 0 3%;
        transition: .2s;
    }
}

@media (max-width: 1260px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1200px){
    .hero-img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media (max-width: 910px){
    section{
        padding: 0 3%;
        transition: .2s;
    }   
    
    .hero-text{
        padding-top: 115px;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 560px;
        height: auto;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 875px){

    #menu-icon{
        display: block;
    }

    .submenu{
        background: #3a0763;
    }

    .sub{
        background: #65004f;
        left: 100px;
    }

    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #008399;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 20px;
        transition: all .55s ease;
    }

    .navlist a{
        margin-left: 0;
        display: block;
        margin: 8px 0;
    }

    .navlist.open{
        right: 0;
    }

    .icons{
        display: none;
    }
}

@media (max-width: 583px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 602px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 410px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 403px){
    .hero-img img{
        width: 80%;
        height: auto;
    }
    section{
        padding: 0 3%;
        transition: .2s;
    }   
    
    .hero-text{
        padding-top: 100px;
    }

    .hero{
        font-size: 30px;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons{
        position: absolute;
        top: 50%;
        padding: 0 9%;
        transform: translateY(-50%);   
    }

    .hero-text h1{
        font-family: 'Permanent Marker', cursive;
        font-size: 60px;
        line-height: 1;
        color: white;
        margin: 0 0 20px;
    }

    .hero-text p{
        color: white;
        font-size: 12px;
        line-height: 1.9;
        margin: 4px;
    }
    
}